[sqlalchemy]
sqlalchemy.url=postgresql+psycopg2://postgres:postgres@localhost:5432/passive_ssl
sqlalchemy.echo=False
[textfile]
path=sharedModuliTest.txt
[redis]
redis_url=redis://:secrets@example.com:1234/9
