[sqlalchemy]
sqlalchemy.url=postgresql+psycopg2://postgres:postgres@localhost:5432/p2
sqlalchemy.echo=False
[textfile]
#path=sharedModuliTest.txt
path=3
numberformat=int
[redis]
redis_url=redis://:secrets@example.com:1234/9
